<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #advt-div{
            display: inline-flex;
            background-color: #ecf0f1;
            height: 80vh;
            width: 100%;
            border: 5px solid red;
        }
        #advt-first-div{
            background-color: white;
            width: 25%;
            height: 60%;
            margin-left: 60px;
            margin-right: 25px;
            margin-top: 105px;
            /* border: 2px solid green; */
            border-radius: 15px 10px;

        }
        #advt-second-div{
            background-color: white;
            width: 25%;
            height: 60%;
            margin-left: 60px;
            margin-right: 25px;
            margin-top: 105px;
            /* border: 2px solid green; */
            border-radius: 15px 10px;


        }
        #advt-third-div{
            background-color: white;
            width: 25%;
            height: 60%;
            margin-left: 60px;
            margin-right: 25px;
            margin-top: 105px;
            /* border: 2px solid green; */
            border-radius: 15px 10px;

        }
        .advt-h1{
            margin-left: 30px;
        }
        .advt-p{
            margin-left: 30px;
        }
        .advt-a{
            text-decoration: none;
            
        }
        .advt-btn{
            color: white;
            background-color: #44bd32;
            font-size: 20px;
            padding: 10px 15px;
            border-radius: 5px 10px;
            margin-top: 20px;
            margin-left: 25px;
            
        }
        .advt-btn:hover{
            background-color: blue;
        }
        .advt-img{
            /* border: 2px solid red; */
          
        }
        .advt-img-div{
            /* border: 5px solid green; */
            text-align: right;
            
            
        }
        
    </style>
</head>
<body>
    <div id="advt-div">                                              <!--Advt-->
        <div id="advt-first-div">
            <h1 class="advt-h1">Farm Fresh Fruits</h1>
            <p class="advt-p">Ut sollicitudin quam vel purus tempus, vel eleifend felis varius.</p>
            <a class="advt-a" href=""><button class="advt-btn">SHOP NOW <img class="advt-btn-arrow" src="./Images/arrow-right-solid.svg" width="15" height="15"></button>
            </a>
            <div class="advt-img-div"><img class="advt-img" src="./Images/fruits.jpg" alt="" width="250px" height="130px">
            </div>
        </div>
        <div id="advt-second-div">
            <h1 class="advt-h1">Fresh Vegetables</h1>
            <p class="advt-p">Aliquam porta justo nibh, id laoreet sapien sodales vitae justo.</p>
            <a class="advt-a" href=""><button class="advt-btn">SHOP NOW <img class="advt-btn-arrow" src="./Images/arrow-right-solid.svg" width="15" height="15"></button>
            </a>
            <div class="advt-img-div"><img class="advt-img" src="./Images/vegetable.jpg" alt="" width="250px" height="120px">
            </div>
        </div>
        <div id="advt-third-div">
            <h1 class="advt-h1">Organic Dry Fruits</h1>
            <p class="advt-p">Phasellus sed urna mattis, viverra libero sed, aliquam est.</p>
            <a class="advt-a"  href=""><button class="advt-btn">SHOP NOW <img class="advt-btn-arrow" src="./Images/arrow-right-solid.svg" width="15" height="15"></button>
            </a>
            <div class="advt-img-div"><img class="advt-img" src="./Images/dry.jpg" alt="" width="250px" height="120px">
            </div>
        </div>
        
    </div>                                                             <!--  Advt End  -->
</body>
</html>